# cucumber-groovy-backend

examples/: pom.xml  run_football.sh  run_new_script.sh
examples/EventData/basketball/: EventIDList.txt
examples/EventData/football/: EventIDList.txt
examples/EventData/tennis/: EventIDList.txt
examples/src/main/resources/: logback.xml
examples/src/main/resources/env/: live.properties  local.properties  pp1.properties  pp2.properties  pp3.properties
examples/src/test/groovy/calc/: CalculatorSteps.groovy
examples/src/test/groovy/lsds/assertions/: Assertable.groovy  BasketballAsserter.groovy  FootballAsserter.groovy  IncidentsAsserter.groovy  TennisAsserter.groovy  TestAssertions.groovy
examples/src/test/groovy/lsds/ft/context/: Config.groovy  FileManager.groovy  TestContext.groovy
examples/src/test/resources/calc/: division.feature
examples/src/test/resources/expectations/basketball/: cleveland-cavaliers-vs-boston-celtics.csv  cleveland-cavaliers-vs-golden-state-warriors.csv  orleans-vs-rouen.csv  ssd-treviso-vs-pms-moncalieri.csv
examples/src/test/resources/expectations/football/: accrington-vs-guiseley.csv  atalanta-vs-bologna.csv  czech-republic-vs-san-marino.csv  germany-vs-italy.csv  partick-vs-dundee.csv  peterborough-vs-mk-dons.csv
examples/src/test/resources/expectations/tennis/: emilio-gomez-vs-viktor-durasovic.csv  jiri-vesely-vs-roberto-bautista-agut.csv  julia-stamatova-vs-gebriela-mihaylova.csv  khololwam-montsi-vs-blazo-n-djurovic.csv  lukasz-kubot-and-marcelo-melo-vs-rohan-bopanna-and-edouard-roger-vasselin.csv  samantha-murray-vs-bunyawi-thamchaiwat.csv
examples/src/test/resources/matches/basketball/cleveland-cavaliers-vs-boston-celtics/: input_12941211_20180526_232801_msg1_tid359.xml  input_12941211_20180528_003900_msg0_tid359.xml  input_12941211_20180528_004047_msg1_tid359.xml  input_12941211_20180528_004049_msg0_tid359.xml  input_12941211_20180528_004050_msg0_tid359.xml  input_12941211_20180528_004106_msg0_tid359.xml  input_12941211_20180528_004120_msg0_tid359.xml  input_12941211_20180528_004136_msg0_tid359.xml  input_12941211_20180528_004151_msg0_tid359.xml  input_12941211_20180528_004156_msg1_tid359.xml  input_12941211_20180528_004216_msg0_tid359.xml  input_12941211_20180528_004220_msg1_tid359.xml  input_12941211_20180528_004233_msg0_tid359.xml  input_12941211_20180528_004238_msg0_tid359.xml  input_12941211_20180528_004250_msg0_tid359.xml  input_12941211_20180528_004306_msg0_tid359.xml  input_12941211_20180528_004306_msg1_tid359.xml  input_12941211_20180528_004308_msg0_tid359.xml  input_12941211_20180528_004312_msg0_tid359.xml  input_12941211_20180528_004317_msg0_tid359.xml  input_12941211_20180528_004326_msg1_tid359.xml  input_12941211_20180528_004347_msg0_tid359.xml  input_12941211_20180528_004356_msg0_tid359.xml  input_12941211_20180528_004411_msg0_tid359.xml  input_12941211_20180528_004426_msg0_tid359.xml  input_12941211_20180528_004437_msg0_tid359.xml  input_12941211_20180528_004444_msg1_tid359.xml  input_12941211_20180528_004451_msg0_tid359.xml  input_12941211_20180528_004511_msg1_tid359.xml  input_12941211_20180528_004526_msg1_tid359.xml  input_12941211_20180528_004534_msg0_tid359.xml  (+435 more)
(+5879 files in other folders)
